{
    "compilerOptions": {
        "target": "ES2020",
        "useDefineForClassFields": true,
        "lib": ["ES2020", "DOM", "DOM.Iterable", "WebWorker"],
        "module": "ESNext",
        "skipLibCheck": true,

        /* Bundler mode */
        "moduleResolution": "Bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",

        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,

        /* My additionnal settings */
        "paths": {
            "&interop-types/*": [ 
                "./paon-interop-types/dist/*.ts", 
                "./paon-interop-types/dist/*" 
            ],

            "@core:components/*": [
                "./src/core/components/*.tsx",
                "./src/core/components/*.ts",
                "./src/core/components/*",
            ],
            
            "@core:hooks/*": [
                "./src/core/hooks/*.tsx",
                "./src/core/hooks/*.ts",
                "./src/core/hooks/*",
            ],

            "@core:utils/*": [
                "./src/core/utils/*.ts",
                "./src/core/utils/*",
            ],

            "@core:assets/*": [
                "./src/core/assets/*",
            ],

            "@components/*": [
                "./src/shared/components/*.tsx", 
                "./src/shared/components/*.ts",
                "./src/shared/components/*",
            ],

            "@hooks/*": [
                "./src/shared/hooks/*.tsx", 
                "./src/shared/hooks/*.ts",
                "./src/shared/hooks/*",
            ],
            
            "@utils/*": [
                "./src/shared/utils/*.ts",
                "./src/shared/utils/*"
            ],

            "@assets/*": [ 
                "./src/shared/assets/*" 
            ],
            
            "@sites/*": [
                "./src/sites/*.tsx", 
                "./src/sites/*.ts",
                "./src/sites/*"
            ],
        }
    },
    "include": ["src"],
    "exclude": ["paon", "paon-interop-types"],
    "references": [
        { "path": "./tsconfig.node.json" },
        { "path": "./paon-interop-types/tsconfig.json" }
    ]
}
